APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ohiHk7dx6lV5uhjG5iIF85Cv0QqJJrK6rxPCgSk4wFQ=
APP_DEBUG=true
APP_URL=your_url_site

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fishings
DB_USERNAME=root
DB_PASSWORD=devilbox_2022.fish

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=fishing.belarus2022@gmail.com
MAIL_PASSWORD=fishingBelarus_0
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=fishing.belarus2022@gmail.com
MAIL_FROM_NAME="FishingBelarus"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

################################## [ DOCKER ] ##################################
CONTAINER_MYSQL_NAME=fishing_db
CONTAINER_PHP_FPM_NAME=fishing_php-fpm
CONTAINER_NGINX_NAME=fishing_nginx
CONTAINER_REDIS_NAME=fishing_redis
CONTAINER_SWAGGER_NAME=fishing_swagger
APP_NETWORK_NAME=fishing_network

################################## [ MYSQL ] ##################################
MYSQL_PORT_IN=8990
MYSQL_PORT_OUT=3306

################################## [ PHPMYADMIN ] ##################################
PHPMYADMIN_PORT_IN=8080
PHPMYADMIN_PORT_OUT=80

################################## [ NGINX ] ##################################
NGINX_PORT_IN_80=3030
NGINX_PORT_OUT_80=80
NGINX_PORT_IN_443=3032
NGINX_PORT_OUT_443=443

################################## [ SWAGGER ] ##################################
SWAGGER_PORT_IN=3031
SWAGGER_PORT_OUT=8080
SWAGGER_URL=http://localhost:3031/

################################## [ GOOGLE KEY ] ##################################
GOOGLE_PLACE_KEY=AIzaSyBDIVbuYf-Sxc456q1F_cMcWc2OoWsVJxU

################################## [ VIBER BOT ] ##################################
VIBER_TOKEN=4e0e04346a67e41c-cb45b2a560ae5115-51220bca364a9256
VIBER_WEBHOOK=https://chatapi.viber.com/pa/set_webhook

################################## [ SUPERVISOR ] ##################################
APP_ROOT=/var/www/html/
QUEUE_OPTIONS="--queue=some_queue --sleep=3 --tries=3"
NUM_PROCS=4